MainWindow.xaml

<Window x:Class="War.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:War"
        mc:Ignorable="d"
        Title="War: A Game of Luck" Height="450" Width="615">
    <Grid Margin="0,0,-4,-0.333" HorizontalAlignment="Left" Width="615">
        <Image Name="playerImage"  HorizontalAlignment="Left" Height="140" Margin="64,213,0,0" VerticalAlignment="Top" Width="90"/>
        <Image Name="opponentImage" HorizontalAlignment="Left" Height="140" Margin="64,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Image Name="playerFlipped"  HorizontalAlignment="Left" Height="140" Margin="205,213,0,0" VerticalAlignment="Top" Width="90"/>
        <Image Name="opponentFlipped"  HorizontalAlignment="Left" Height="140" Margin="205,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Image Name="cardPile"  HorizontalAlignment="Left" Height="140" Margin="437,106,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Opponent:" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="opponentScore" HorizontalAlignment="Left" Height="17" Margin="517,34,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="21"/>
        <Label Content="Player:" HorizontalAlignment="Left" Margin="467,373,0,0" VerticalAlignment="Top"/>
        <TextBox Name="playerScore" HorizontalAlignment="Left" Height="17" Margin="517,377,0,0" TextWrapping="Wrap" Text="26" VerticalAlignment="Top" Width="21"/>
        <Button Content="Flip" HorizontalAlignment="Left" Margin="497,314,0,0" VerticalAlignment="Top" Width="60" Click="Flip_Btn"/>
        <Label Content="Size of Pile:" HorizontalAlignment="Left" Margin="294,175,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox Name="pileSize" HorizontalAlignment="Left" Height="20" Margin="369,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22"/>

    </Grid>
</Window>
